
.contactMainArea {
    display: flex;
    justify-content: flex-start;
    #email, .optionField, #subject {
        width: 97%;
        padding: 1rem 0;
    }
    .contactForm {
        width: 50%;
        placeholder {
            padding-left: 20px;
        } 
    }
    .radioField{
        display: flex;
        flex-direction: column;
    }
    #submitForm {
        padding: 1.5rem 4rem;
    }
}
