.jumbo {
    max-width: 1024px;
    height: 589px;
    margin: 0 auto;
    background: url('../img/home/home-jumbotron.png');


    .container {
        position: relative;
        height: 100%;
    }
    .container h1 {
        .jumbo-text;
        position: absolute;
        bottom: 49px;
    }
}
.row {
    display: flex;
}
.homeFulImg {
    position: relative;
}
.pageSign {
    position: absolute;
    bottom: -22px;
    right: 0;
    padding: 30px 20px;
    background-color: #D8D8D8;
    width: 33%;
    font-size: 2.5rem;
    text-align: center;
}
.centerPar {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.pageSignL{
    position: absolute;
    bottom: -22px;
    left: 0;
    padding: 30px 20px;
    background-color: #D8D8D8;
    width: 33%;
    font-size: 2.5rem;
    text-align: center;
}