
.general-font-style() {
    background: @white;
    color: @off-black;
    font-family: 'Roboto', Arial, sans-serif !important;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.jumbo-text() {
   font-weight: 700;
   font-size: 6.4rem;
   line-height: 7.5rem;
   color: @white;
}

h1 {
    font-size: 2.3rem;
    font-weight: 700;
    padding-bottom: 2rem;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1.3rem;
}
