.navigation {
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    h1{
     
        font-weight: 700;
        color: @white;
        font-size: 2.5rem;
    }
    padding: 15px 0 0 4.5%;
    justify-content: space-between;
}