.jumboService {
    max-width: 1024px;
    height: 250px;
    margin: 0 auto;
    background: url('../img/services/services-jumbotron.png');
    .container {
        position: relative;
        height: 100%;
    }
    .container h1 {
        .jumbo-text;
        position: absolute;
        bottom: 49px;
    } 
}

.serviceMainPar {
    padding-top: 5rem;
}

// tabs test
.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 

    width: 100%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
    .tabs-item-description {
        display: flex;
        .tabs-content {
            padding-right: 3%;
        }
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    justify-content: space-between;
  }

  .tabs-link {
        width: 23%;
        padding: 1.5rem 3rem;
        font-size: 1.6rem;
        font-weight: 700;
        background-color: lightgray;
        color: black;
        cursor: pointer;
        border: 1px solid #222222;
    &:hover {
      background-color: #222222;
      color: #FFF;
    }
  }
  .tabs-link-selected {
    z-index: 1;
    background-color: #5E9FB9;
    color: white;
  }
}
// tabs test end